# io.collect.collectio-boot

./: .factorypath  .gitattributes  .gitignore  Gruntfile.js  README.md  bower.json  karma.bundle.js  karma.conf.js  package.json  pom.xml  tsconfig.json  webpack.config.js
src/main/docker/: Dockerfile
src/main/documentation/: collectio.graphml
src/main/frontend/: entry.js  index.html
src/main/java/io/collect/: CollectioApplication.java
src/main/java/io/collect/backend/: Game.java  GameRepository.java  WishlistEntry.java  WishlistEntryRepository.java
src/main/java/io/collect/config/: Config.java  MetricsConfig.java
src/main/java/io/collect/games/jobs/: GameIndexImportJobProcessor.java  JobManager.java  PlatformImportJob.java  PlatformImportJobProcessor.java
src/main/java/io/collect/games/model/: Game.java  GameIndex.java  GiantBombEntity.java  Job.java  JobStatus.java  JobType.java  Origin.java  Platform.java
src/main/java/io/collect/games/repository/: GameIndexRepository.java  JobRepository.java  PlatformRepository.java
src/main/java/io/collect/games/repository/config/: EktorpConfig.java
src/main/java/io/collect/games/resourcesimport/: GameIndexImporter.java  ImporterException.java  PlatformImporter.java  ResourcesImportServcieTrigger.java  ResourcesImportService.java
src/main/java/io/collect/games/rest/: ErrorResponseEntity.java  GamesControllerAdvice.java  GiantBombRestHandler.java  HowLongToBeatHandler.java  JobHandler.java  Result.java  ResultResponseEntity.java
src/main/java/io/collect/games/rest/controller/: GamesSearchHandler.java  GiantBombRestHandler.java  HowLongToBeatHandler.java  JobHandler.java  PlatformHandler.java
src/main/java/io/collect/games/rest/model/: Game.java
src/main/java/io/collect/games/services/giantbomb/: GiantBombFilter.java  GiantBombRequestOptions.java  GiantBombSort.java  GiantBombTemplate.java
src/main/java/io/collect/games/services/giantbomb/config/: GiantBombClientRequestInterceptor.java  GiantBombConfig.java  GiantBombProperties.java
src/main/java/io/collect/games/services/giantbomb/resources/: GiantBombCompany.java  GiantBombGame.java  GiantBombGenre.java  GiantBombImage.java  GiantBombMultiResourceResponse.java  GiantBombPlatform.java  GiantBombPublisher.java  GiantBombResource.java  GiantBombResponse.java  GiantBombSingleResourceResponse.java
src/main/java/io/collect/games/services/howlongtobeat/: HowLongToBeatDetailPage.java  HowLongToBeatEntry.java  HowLongToBeatSearchResultEntry.java  HowLongToBeatSearchResultPage.java  HowLongToBeatService.java  HowLongToBeatServiceDefaultImpl.java  HowLongToBeatUtil.java
src/main/java/io/collect/games/services/howlongtobeat/config/: HowLongToBeatConfig.java
src/main/java/io/collect/giantbomb/: GiantBombRequestOptions.java  GiantBombTemplate.java
src/main/java/io/collect/giantbomb/config/: GiantBombClientRequestInterceptor.java  GiantBombConfig.java
src/main/java/io/collect/howlongtobeat/: HowLongToBeatService.java
src/main/java/io/collect/howlongtobeat/config/: HowLongToBeatConfig.java
src/main/java/io/collect/model/games/: Game.java  Origin.java  Platform.java
src/main/java/io/collect/rest/games/: GiantBombRestHandler.java  HowLongToBeatHandler.java  Result.java
src/main/java/io/collect/rest/games/model/: Game.java
src/main/java/io/collect/services/games/giantbomb/: GiantBombFilter.java  GiantBombRequestOptions.java  GiantBombSort.java  GiantBombTemplate.java
src/main/java/io/collect/services/games/giantbomb/config/: GiantBombClientRequestInterceptor.java  GiantBombConfig.java  GiantBombProperties.java
src/main/java/io/collect/services/games/giantbomb/resources/: GiantBombGame.java  GiantBombGenre.java  GiantBombImage.java  GiantBombMultiResourceResponse.java  GiantBombPlatform.java  GiantBombPublisher.java  GiantBombResource.java  GiantBombResponse.java  GiantBombSingleResourceResponse.java
src/main/java/io/collect/services/games/howlongtobeat/: HowLongToBeatDetailPage.java  HowLongToBeatEntry.java  HowLongToBeatSearchResult.java  HowLongToBeatSearchResultPage.java  HowLongToBeatService.java  HowLongToBeatServiceDefaultImpl.java  HowLongToBeatUtil.java
src/main/java/io/collect/services/games/howlongtobeat/config/: HowLongToBeatConfig.java
src/main/js/: wishliststore.js
src/main/jsx/: giantbombsearch.js  wishlist.js
src/main/resources/: application.yml  banner.txt
src/main/resources/config/: application.yml
src/main/resources/static/: index.html  wishlist.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: giantbombsearch.js  giantbombsearch.js.map  wishlist.js  wishlist.js.map  wishliststore.js  wishliststore.js.map
src/test/java/io/collect/: DemoApplicationTests.java
src/test/java/io/collect/giantbomb/resources/test/: TestConfiguration.java
src/test/java/io/collect/integrationtests/: IntegrationTestCollectio.java  TestConfiguration.java
src/test/java/io/collect/servcies/games/giantbomb/resources/test/: TestConfiguration.java  TestGiantBombTemplateForGameResource.java  TestGiantBombTemplateForResources.java  TestGiantBombTemplateForSearch.java
src/test/java/io/collect/servcies/games/howlongtobeat/test/: TestHowLongToBeatDetailPage.java  TestHowLongToBeatSearchResult.java
src/test/resources/howlongtobeat/: detail_16624.html  detail_24166.html  detail_29358.html  detail_31590.html  detail_35878.html  empty.html  search_overwatch.html  single.html  witcher3.html
