                                                                                        
                                                                                        
                     ,--,    ,--,                          ___                          
                   ,--.'|  ,--.'|                        ,--.'|_        ,--,            
            ,---.  |  | :  |  | :                        |  | :,'     ,--.'|    ,---.   
           '   ,'\ :  : '  :  : '                        :  : ' :     |  |,    '   ,'\  
   ,---.  /   /   ||  ' |  |  ' |      ,---.     ,---. .;__,'  /      `--'_   /   /   | 
  /     \.   ; ,. :'  | |  '  | |     /     \   /     \|  |   |       ,' ,'| .   ; ,. : 
 /    / ''   | |: :|  | :  |  | :    /    /  | /    / ':__,'| :       '  | | '   | |: : 
.    ' / '   | .; :'  : |__'  : |__ .    ' / |.    ' /   '  : |__     |  | : '   | .; : 
'   ; :__|   :    ||  | '.'|  | '.'|'   ;   /|'   ; :__  |  | '.'|    '  : |_|   :    | 
'   | '.'|\   \  / ;  :    ;  :    ;'   |  / |'   | '.'| ;  :    ;___ |  | '.'\   \  /  
|   :    : `----'  |  ,   /|  ,   / |   :    ||   :    : |  ,   //  .\;  :    ;`----'   
 \   \  /           ---`-'  ---`-'   \   \  /  \   \  /   ---`-' \  ; |  ,   /          
  `----'                              `----'    `----'            `--" ---`-'           
                                                                                        